[Rainmeter]
Update=60000
DynamicWindowSize=1
; ==== READ ME ====
; Replace the string AFTER "WP" in the hour-section for the name of your pictures (including file-type)

[Metadata]
Name=Wallpaper Time Walker
Author=VulpesPaw
Description=Wallpaper Time Walker displays different pictures depending on time of day (24 hr clock)
Instructions=Updates every 10 minutes (60'000 ms)
License= ISC License
Version= 1.0.2


[Image]
Meter=Image
LoadOrder=2
AlwaysOnTop=-2
ImageName=.\\wallpapers\#WP#
H=1920
; DynamicVariables allows variables to be updated
DynamicVariables=1

[Hour]
Measure=Time
Format=%H
; === READ ME ===
; In the IfTrueActions' you should change the second argumet (3.png, 2.png etc.) to your picture names 
; In the IfCondition statements, the numbers correspont to hours (24 hrs clock)
; To add more condtions just copy above and go one up in number (numbers must be in order and you cannot skip numbers)

IfCondition=(Hour >= 0) && (Hour <= 3)
IfTrueAction=[!SetVariable "WP" "3.png"]
IfCondition1=(Hour >= 4) && (Hour <= 6)
IfTrueAction1=[!SetVariable "WP" "2.png"]
IfCondition2=(Hour >= 7) && (Hour <= 9)
IfTrueAction2=[!SetVariable "WP" "1.png"]
IfCondition3=(Hour >= 9) && (Hour <= 18)
IfTrueAction3=[!SetVariable "WP" "0.png"]
IfCondition4=(Hour >= 19) && (Hour <= 22)
IfTrueAction4=[!SetVariable "WP" "1.png"]
IfCondition5=(Hour >= 22) && (Hour <= 23)
IfTrueAction5=[!SetVariable "WP" "2.png"]
IfCondition6=(Hour >= 24) 
IfTrueAction6=[!SetVariable "WP" "3.png"]
DynamicVariables=1

; == Template ==
; IfConditionN=(Hour >= x) && (Hour <= y)
; IfTrueActionN=[!SetVariable "WP" "z"]