[Rainmeter]
Update=60000
DynamicWindowSize=1
LoadOrder=2
; ==== READ ME ====
; Replace the string AFTER "WP" in the [hour]-section for the name of your pictures (including file-type)
; Change H (height) under [Image] tab for your desired image height (recomended to height of monitor or height of image)

[Metadata]
Name=Wallpaper Time Walker
Author=VulpesPaw
Description=Wallpaper Time Walker displays different pictures depending on time of day (24 hr clock)
Instructions=Updates every 10 minutes (60'000 ms)
License= ISC License
Version= 1.0.2


[Image]
Meter=Image
ImageName=.\\wallpapers\#WP#
H=1080
; DynamicVariables allows variables to be updated
DynamicVariables=1

[Hour]
Measure=Time
Format=%H
DynamicVariables=1
; === READ ME ===
; In the IfTrueActions' you should change the second argumet (3.png, 2.png etc.) to your picture names 
; In the IfCondition statements, the numbers correspont to hours (24 hrs clock)
; To add more condtions just copy above and go one up in number (numbers must be in order and you cannot skip numbers)
; For per hour IfConditions', use this format "IfCondition=(Hour == 4)" or "IfCondition=(Hour >= 4) && (Hour <= 4)"

IfCondition=(Hour >= 0) && (Hour <= 2)
IfTrueAction=[!SetVariable "WP" "0.png"]
IfCondition1=(Hour >= 3) && (Hour <= 4)
IfTrueAction1=[!SetVariable "WP" "0.png"]
IfCondition2=(Hour >= 5) && (Hour <= 6)
IfTrueAction2=[!SetVariable "WP" "1.png"]
IfCondition3=(Hour >= 7) && (Hour <= 8)
IfTrueAction3=[!SetVariable "WP" "1.png"]
IfCondition4=(Hour >= 9) && (Hour <= 10)
IfTrueAction4=[!SetVariable "WP" "2.png"]
IfCondition5=(Hour >= 11) && (Hour <= 12)
IfTrueAction5=[!SetVariable "WP" "2.png"]
IfCondition6=(Hour >= 13) && (Hour <= 14)
IfTrueAction6=[!SetVariable "WP" "3.png"]
IfCondition7=(Hour >= 15) && (Hour <= 16)
IfTrueAction7=[!SetVariable "WP" "3.png"]
IfCondition8=(Hour >= 17) && (Hour <= 18)
IfTrueAction8=[!SetVariable "WP" "4.png"]
IfCondition9=(Hour >= 19) && (Hour <= 20)
IfTrueAction9=[!SetVariable "WP" "4.png"]
IfCondition10=(Hour >= 21) && (Hour <= 22)
IfTrueAction10=[!SetVariable "WP" "5.png"]
IfCondition11=(Hour >= 23) && (Hour <= 24)
IfTrueAction11=[!SetVariable "WP" "5.png"]
; you can continue to add IfCondition12 and so on here


; == Template ==
; IfConditionN=(Hour >= x) && (Hour <= y)
; IfTrueActionN=[!SetVariable "WP" "z"]